{
  "name": "cryptobot",
  "version": "1.0.0",
  "description": "Slack bot that tells you things about cryptocurrencies.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "github"
  },
  "author": "Gabriel Esteban <yufuven@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "autobahn": "^0.9.4",
    "botkit": "^0.5.1",
    "dotenv": "^4.0.0"
  }
}
